Unhandled exception: page fault on read access to 0x00000008 in 32-bit code (0x03098e24).
Register dump:
 CS:0023 SS:002b DS:002b ES:002b FS:006b GS:0063
 EIP:03098e24 ESP:0021e058 EBP:0021e0b4 EFLAGS:00010206(  R- --  I   - -P- )
 EAX:478ec500 EBX:ffffffff ECX:0c84a430 EDX:07fc0100
 ESI:0c84a430 EDI:00000000
Stack dump:
0x0021e058:  ffffffff ffffffff ffffffff 00000000
0x0021e068:  000003e8 0c84a43c 00000000 00000020
0x0021e078:  0c84a43c 0c847f20 025ae4d9 0c847f20
0x0021e088:  0084a1d0 00000000 ffffffff ffffffff
0x0021e098:  478ec5b9 0c84a43c 478ec5a1 0c84a43c
0x0021e0a8:  0c84a430 0c84a43c 0021e1a8 0021e1a0
Backtrace:
=>0 0x03098e24 in myblockly (+0x2c98e24) (0x0021e0b4)
  1 0x030991cb in myblockly (+0x2c991cb) (0x0021e1a0)
  2 0x03099039 in myblockly (+0x2c99039) (0x0021e228)
  3 0x0309a483 in myblockly (+0x2c9a483) (0x0021e290)
  4 0x028e220f in myblockly (+0x24e220f) (0x0021e390)
  5 0x028e23b8 in myblockly (+0x24e23b8) (0x0021e414)
  6 0x028e1d5a in myblockly (+0x24e1d5a) (0x0021e660)
  7 0x01e7a57b in myblockly (+0x1a7a57b) (0x0021e688)
  8 0x01e7a4ab in myblockly (+0x1a7a4ab) (0x0021e698)
  9 0x01f8248a in myblockly (+0x1b8248a) (0x0021e838)
  10 0x01f7b912 in myblockly (+0x1b7b912) (0x0021e910)
  11 0x00478077 in myblockly (+0x78077) (0x0021e9e4)
  12 0x00478867 in myblockly (+0x78867) (0x0021eb00)
  13 0x004865d9 in myblockly (+0x865d9) (0x0021eb58)
  14 0x00496c4e in myblockly (+0x96c4e) (0x0021eb8c)
  15 0x00424c3f in myblockly (+0x24c3f) (0x0021eb9c)
  16 0x00497029 in myblockly (+0x97029) (0x0021ec04)
  17 0x00411413 in myblockly (+0x11413) (0x0021ec18)
  18 0x00424831 in myblockly (+0x24831) (0x0021ec8c)
  19 0x010467cc in myblockly (+0xc467cc) (0x0021ecf4)
  20 0x01045b8a in myblockly (+0xc45b8a) (0x0021ed4c)
  21 0x01045991 in myblockly (+0xc45991) (0x0021ee40)
  22 0x010e6a09 in myblockly (+0xce6a09) (0x0021ef3c)
  23 0x010e7577 in myblockly (+0xce7577) (0x0021ef80)
  24 0x00fff4b7 in myblockly (+0xbff4b7) (0x0021f034)
  25 0x00fe5398 in myblockly (+0xbe5398) (0x0021f054)
  26 0x0049696b in myblockly (+0x9696b) (0x0021f08c)
  27 0x0042f875 in myblockly (+0x2f875) (0x0021f0fc)
  28 0x00430cd1 in myblockly (+0x30cd1) (0x0021f134)
  29 0x004313ea in myblockly (+0x313ea) (0x0021f14c)
  30 0x004313a4 in myblockly (+0x313a4) (0x0021f168)
  31 0x00431347 in myblockly (+0x31347) (0x0021f1a0)
  32 0x0043128f in myblockly (+0x3128f) (0x0021f1f4)
  33 0x00411413 in myblockly (+0x11413) (0x0021f208)
  34 0x00424831 in myblockly (+0x24831) (0x0021f27c)
  35 0x010467cc in myblockly (+0xc467cc) (0x0021f2e4)
  36 0x01045b8a in myblockly (+0xc45b8a) (0x0021f33c)
  37 0x0104572a in myblockly (+0xc4572a) (0x0021f384)
  38 0x0104540f in myblockly (+0xc4540f) (0x0021f3a0)
  39 0x018d5f97 in myblockly (+0x14d5f97) (0x0021f3c0)
  40 0x018775b6 in myblockly (+0x14775b6) (0x0021f3ec)
  41 0x0194e8b9 in myblockly (+0x154e8b9) (0x0021f424)
  42 0x01879da2 in myblockly (+0x1479da2) (0x0021f468)
  43 0x01879da2 in myblockly (+0x1479da2) (0x0021f4a0)
  44 0x018734ba in myblockly (+0x14734ba) (0x0021f4bc)
  45 0x01879da2 in myblockly (+0x1479da2) (0x0021f54c)
  46 0x018734ba in myblockly (+0x14734ba) (0x0021f56c)
  47 0x01877eb8 in myblockly (+0x1477eb8) (0x0021f58c)
  48 0x01877cdb in myblockly (+0x1477cdb) (0x0021f5b8)
  49 0x010e690a in myblockly (+0xce690a) (0x0021f6ac)
  50 0x010e6690 in myblockly (+0xce6690) (0x0021f6f8)
  51 0x00fff9dd in myblockly (+0xbff9dd) (0x0021f7a4)
  52 0x02d608dc in myblockly (+0x29608dc) (0x0021f878)
  53 0x02d60b7b in myblockly (+0x2960b7b) (0x0021f8c4)
  54 0x02d609d0 in myblockly (+0x29609d0) (0x0021f90c)
  55 0x00515b00 in myblockly (+0x115b00) (0x0021f954)
  56 0x004100f4 in myblockly (+0x100f4) (0x0021f998)
  57 0x0041001b in myblockly (+0x1001b) (0x0021f9d8)
  58 0x004085ef in myblockly (+0x85ef) (0x0021fa20)
  59 0x00408565 in myblockly (+0x8565) (0x0021fa34)
  60 0x004a64ac in myblockly (+0xa64ac) (0x0021fac4)
  61 0x004b5bee in myblockly (+0xb5bee) (0x0021fae8)
  62 0x01ba01d3 in myblockly (+0x17a01d3) (0x0021fb50)
  63 0x01f4b4b1 in myblockly (+0x1b4b4b1) (0x0021fb78)
  64 0x01b9efa7 in myblockly (+0x179efa7) (0x0021fbc8)
  65 0x01ba1c29 in myblockly (+0x17a1c29) (0x0021fc30)
  66 0x01b9d5dd in myblockly (+0x179d5dd) (0x0021fc8c)
  67 0x01aa8a66 in myblockly (+0x16a8a66) (0x0021fccc)
  68 0x01aa86ed in myblockly (+0x16a86ed) (0x0021fd14)
  69 0x00f2e861 in myblockly (+0xb2e861) (0x0021fe14)
  70 0x00f2eb1f in myblockly (+0xb2eb1f) (0x0021fe34)
  71 0x0040143c in myblockly (+0x143c) (0x0021fee4)
  72 0x059d382a in myblockly (+0x55d382a) (0x0021ff30)
  73 0x7b6293e0 in kernel32 (+0x293e0) (0x0021ff48)
  74 0x7bc5ca07 in ntdll (+0x5ca07) (0x0021ff5c)
  75 0x7bc5d228 in ntdll (+0x5d228) (0x0021ffec)
0x03098e24 myblockly+0x2c98e24: movl	0x8(%edi),%eax
Modules:
Module	Address			Debug info	Name (134 modules)
PE	00400000-06fd4000	Export          myblockly
PE	07220000-0723c000	Deferred        version
PE	07240000-0745f000	Deferred        rpcrt4
PE	07460000-07730000	Deferred        crypt32
PE	07730000-079bb000	Deferred        dwrite
PE	079c0000-079dc000	Deferred        dhcpcsvc
PE	08560000-085e6000	Deferred        winex11
PE	09020000-09120000	Deferred        shlwapi
PE	09120000-09169000	Deferred        shcore
PE	0cfa0000-0d02e000	Deferred        mmdevapi
PE	10000000-103ab000	Deferred        ffmpeg
PE	61c40000-61c65000	Deferred        userenv
PE	62500000-628ff000	Deferred        oleaut32
PE	63080000-630aa000	Deferred        zlib1
PE	63580000-63644000	Deferred        oleacc
PE	63c00000-63d0c000	Deferred        winhttp
PE	63e40000-63eba000	Deferred        winepulse
PE	64180000-64222000	Deferred        winspool
PE	643c0000-6444c000	Deferred        ws2_32
PE	646c0000-64746000	Deferred        iphlpapi
PE	64a80000-64ad8000	Deferred        win32u
PE	65340000-65355000	Deferred        msimg32
PE	65680000-65900000	Deferred        msvcrt
PE	66080000-660e6000	Deferred        msacm32
PE	66380000-6680c000	Deferred        ole32
PE	66fc0000-66fe4000	Deferred        compstui
PE	67500000-67552000	Deferred        imm32
PE	67bc0000-6805e000	Deferred        comctl32
PE	68280000-682d1000	Deferred        jsproxy
PE	684c0000-68611000	Deferred        combase
PE	68880000-68d46000	Deferred        user32
PE	69840000-69939000	Deferred        advapi32
PE	6a600000-6a626000	Deferred        kerberos
PE	6a680000-6a6a8000	Deferred        wtsapi32
PE	6aac0000-6ada1000	Deferred        ucrtbase
PE	6aec0000-6b065000	Deferred        setupapi
PE	6b6c0000-6b7c5000	Deferred        msctf
PE	6bbc0000-6bc59000	Deferred        sechost
PE	6c480000-6c4a1000	Deferred        powrprof
PE	6d480000-6d515000	Deferred        secur32
PE	6da80000-6dc9c000	Deferred        gdi32
PE	6e200000-6e245000	Deferred        bcrypt
PE	6ecc0000-6ed00000	Deferred        dnsapi
PE	6f240000-6f3c2000	Deferred        winmm
PE	6f6c0000-6f6dd000	Deferred        nsi
PE	70000000-70249000	Deferred        dbghelp
PE	704c0000-704dc000	Deferred        dwmapi
PE	70880000-70923000	Deferred        uiautomationcore
PE	70d80000-70e23000	Deferred        uxtheme
PE	71400000-720aa000	Deferred        shell32
PE	7b000000-7b51b000	Deferred        kernelbase
PE	7b600000-7b757000	Dwarf-4         kernel32
PE	7bc00000-7beba000	Dwarf-4         ntdll
ELF	7d000000-7d005000	Deferred        <wine-loader>
ELF	7e45d000-7e488000	Deferred        libgpg-error.so.0
ELF	7e488000-7e4af000	Deferred        liblz4.so.1
ELF	7e4af000-7e56c000	Deferred        libzstd.so.1
ELF	7e56c000-7e5a2000	Deferred        liblzma.so.5
ELF	7e5a2000-7e6b0000	Deferred        libgcrypt.so.20
ELF	7e6b0000-7e6bd000	Deferred        libcap.so.2
ELF	7e6bd000-7e79c000	Deferred        libsystemd.so.0
ELF	7e79c000-7e7af000	Deferred        libresolv.so.2
ELF	7e7af000-7e7b6000	Deferred        libkeyutils.so.1
ELF	7e7b6000-7e817000	Deferred        libdbus-1.so.3
ELF	7e817000-7e826000	Deferred        libkrb5support.so.0
ELF	7e826000-7e82c000	Deferred        libcom_err.so.2
ELF	7e82c000-7e85c000	Deferred        libk5crypto.so.3
ELF	7e85c000-7e939000	Deferred        libkrb5.so.3
ELF	7e939000-7e94f000	Deferred        libavahi-client.so.3
ELF	7e94f000-7e9aa000	Deferred        libgssapi_krb5.so.2
ELF	7e9aa000-7ea56000	Deferred        libcups.so.2
ELF	7ea5a000-7ea62000	Deferred        kerberos.so
ELF	7ea62000-7ea6c000	Deferred        secur32.so
ELF	7ebfa000-7ec02000	Deferred        libxfixes.so.3
ELF	7ec02000-7ec0f000	Deferred        libxcursor.so.1
ELF	7ec0f000-7ec24000	Deferred        libxi.so.6
ELF	7ec24000-7ec29000	Deferred        libxcomposite.so.1
ELF	7ec29000-7ec38000	Deferred        libxrandr.so.2
ELF	7ec38000-7ec46000	Deferred        libxrender.so.1
ELF	7ec46000-7ec4e000	Deferred        libxxf86vm.so.1
ELF	7ec4e000-7ec61000	Deferred        libmd.so.0
ELF	7ec61000-7ec77000	Deferred        libbsd.so.0
ELF	7ec77000-7ec7f000	Deferred        libxdmcp.so.6
ELF	7ec7f000-7ec85000	Deferred        libxau.so.6
ELF	7ec85000-7ecb3000	Deferred        libxcb.so.1
ELF	7ecb3000-7ee05000	Deferred        libx11.so.6
ELF	7ee05000-7ee1c000	Deferred        libxext.so.6
ELF	7ee1d000-7ee2c000	Deferred        libavahi-common.so.3
ELF	7ee2c000-7ee32000	Deferred        winspool.so
ELF	7ee32000-7eebd000	Deferred        winex11.so
ELF	7eebd000-7eec9000	Deferred        libffi.so.8
ELF	7eec9000-7ef5e000	Deferred        libgmp.so.10
ELF	7ef5e000-7efa8000	Deferred        libhogweed.so.6
ELF	7efa8000-7effb000	Deferred        libnettle.so.8
ELF	7effb000-7f1af000	Deferred        libunistring.so.2
ELF	7f1af000-7f200000	Deferred        libidn2.so.0
ELF	7f200000-7f446000	Deferred        libgnutls.so.30
ELF	7f447000-7f45e000	Deferred        libtasn1.so.6
ELF	7f45e000-7f5bc000	Deferred        libp11-kit.so.0
ELF	7f5bc000-7f5c1000	Deferred        libxinerama.so.1
ELF	7f5c1000-7f5c7000	Deferred        dwrite.so
ELF	7f5c7000-7f5cc000	Deferred        dnsapi.so
ELF	7f5cc000-7f5d2000	Deferred        crypt32.so
ELF	7f5d2000-7f5de000	Deferred        bcrypt.so
ELF	7f5de000-7f5e4000	Deferred        ws2_32.so
ELF	7f6cc000-7f6f8000	Deferred        libexpat.so.1
ELF	7f6f8000-7f74c000	Deferred        libfontconfig.so.1
ELF	7f74c000-7f76f000	Deferred        libbrotlicommon.so.1
ELF	7f76f000-7f7ac000	Deferred        libpng16.so.16
ELF	7f7ac000-7f880000	Deferred        libfreetype.so.6
ELF	7f880000-7f987000	Deferred        libm.so.6
ELF	7fe18000-7fe26000	Deferred        libbrotlidec.so.1
ELF	7fe26000-7fe39000	Deferred        libbz2.so.1.0
ELF	7fe39000-7fe56000	Deferred        libz.so.1
ELF	7fe6c000-7ffe0000	Deferred        win32u.so
ELF	f6e8c000-f6f05000	Deferred        libmp3lame.so.0
ELF	f6f05000-f6f6b000	Deferred        libmpg123.so.0
ELF	f6f6b000-f6fcf000	Deferred        libopus.so.0
ELF	f6fcf000-f705c000	Deferred        libvorbisenc.so.2
ELF	f705c000-f70cc000	Deferred        libflac.so.12
ELF	f70cc000-f716f000	Deferred        libsndfile.so.1
ELF	f716f000-f7200000	Deferred        libpulsecommon-16.1.so
ELF	f731d000-f7328000	Deferred        libogg.so.0
ELF	f7328000-f7354000	Deferred        libvorbis.so.0
ELF	f7354000-f7369000	Deferred        libapparmor.so.1
ELF	f7369000-f7371000	Deferred        libasyncns.so.0
ELF	f7371000-f7376000	Deferred        libx11-xcb.so.1
ELF	f7376000-f73d5000	Deferred        libpulse.so.0
ELF	f73eb000-f7400000	Deferred        winepulse.so
ELF	f7c00000-f7e33000	Deferred        libc.so.6
ELF	f7e3b000-f7e40000	Dwarf           libwine.so.1
ELF	f7e52000-f7f00000	Deferred        ntdll.so
ELF	f7f06000-f7f08000	Deferred        [vdso].so
ELF	f7f08000-f7f3d000	Deferred        ld-linux.so.2
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 (D) C:\Program Files\myblockly\myblockly.exe
	00000024    0 <== CrBrowserMain
	00000104    0     wine_threadpool_worker
	00000108    0     BrokerEvent
	0000010c    0     ThreadPoolServiceThread
	00000110    0     ThreadPoolForegroundWorker
	00000114   -2     ThreadPoolBackgroundWorker
	00000118    0     ThreadPoolForegroundWorker
	0000011c    0     Chrome_IOThread
	00000120    0     MemoryInfra
	00000124    0     
	00000128    0     
	0000012c    0     
	00000130    0     
	00000134    0     wine_threadpool_waitqueue
	00000138    0     ThreadPoolSingleThreadCOMSTASharedForeground0
	0000013c    0     ThreadPoolForegroundWorker
	00000140    0     CompositorTileWorker1
	00000144    0     ThreadPoolSingleThreadForegroundBlocking1
	00000150    0     wine_sechost_device_notify
	00000154    0     VideoCaptureThread
	0000015c    0     
	00000164    0     wine_rpcrt4_server
	00000170    0     ThreadPoolForegroundWorker
	00000174    0     ThreadPoolForegroundWorker
	00000180    0     
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000078    0     wine_rpcrt4_io
	000000ac    0     wine_rpcrt4_io
	000000c8    0     wine_rpcrt4_io
	000000e0    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	000000d4    0     
00000068 winedevice.exe
	0000006c    0     
	0000007c    0     
	00000080    0     wine_sechost_service
	00000084    0     
	00000088    0     
	0000008c    0     
	00000098    0     
	0000009c    0     
00000070 explorer.exe
	00000074    0     
	000000a0    0     
	000000a4    0     wine_rpcrt4_server
00000090 plugplay.exe
	00000094    0     
	000000b4    0     
	000000b8    0     wine_sechost_service
	000000bc    0     wine_rpcrt4_server
	00000158    0     wine_rpcrt4_io
	00000160    0     wine_threadpool_worker
000000c0 svchost.exe
	000000c4    0     
	000000cc    0     
	000000d0    0     wine_sechost_service
000000d8 rpcss.exe
	000000dc    0     
	000000e4    0     
	000000e8    0     wine_sechost_service
	000000ec    0     wine_rpcrt4_server
	000000f0    0     wine_rpcrt4_server
	000000f4    0     wine_rpcrt4_io
000000fc conhost.exe
	00000100    0     
00000148 myblockly.exe
	0000014c    1     CrGpuMain
	00000184    0     GpuWatchdog
	00000188    0     wined3d_cs
	0000018c    0     ThreadPoolServiceThread
	00000190    0     ThreadPoolForegroundWorker
	00000194   -2     ThreadPoolBackgroundWorker
	00000198    1     Chrome_ChildIOThread
	0000019c    0     wine_threadpool_worker
	000001a0    0     wine_threadpool_waitqueue
	000001a4    0     ThreadPoolForegroundWorker
	000001a8    1     VizCompositorThread
00000168 myblockly.exe
	0000016c    0     CrUtilityMain
	000001b0    0     wine_threadpool_worker
	000001b4    0     BrokerEvent
	000001b8    0     ThreadPoolServiceThread
	000001bc    0     ThreadPoolForegroundWorker
	000001c0   -2     ThreadPoolBackgroundWorker
	000001c4    0     Chrome_ChildIOThread
	000001c8    0     wine_threadpool_waitqueue
	000001cc    0     ThreadPoolForegroundWorker
System information:
    Wine build: wine-8.0 (Ubuntu 8.0~repack-4)
    Platform: i386
    Version: Windows 7
    Host system: Linux
    Host version: 6.3.0-7-generic
