Unhandled exception: page fault on read access to 0x00000008 in 32-bit code (0x03098e24).
Register dump:
 CS:0023 SS:002b DS:002b ES:002b FS:006b GS:0063
 EIP:03098e24 ESP:0021e058 EBP:0021e0b4 EFLAGS:00010206(  R- --  I   - -P- )
 EAX:478ec500 EBX:ffffffff ECX:0c84a430 EDX:07fc0100
 ESI:0c84a430 EDI:00000000
Stack dump:
0x0021e058:  ffffffff ffffffff ffffffff 00000000
0x0021e068:  000003e8 0c84a43c 00000000 00000020
0x0021e078:  0c84a43c 0c847f20 025ae4d9 0c847f20
0x0021e088:  0084a1d0 00000000 ffffffff ffffffff
0x0021e098:  478ec5b9 0c84a43c 478ec5a1 0c84a43c
0x0021e0a8:  0c84a430 0c84a43c 0021e1a8 0021e1a0
Backtrace:
=>0 0x03098e24 in myblockly (+0x2c98e24) (0x0021e0b4)
  1 0x030991cb in myblockly (+0x2c991cb) (0x0021e1a0)
  2 0x03099039 in myblockly (+0x2c99039) (0x0021e228)
  3 0x0309a483 in myblockly (+0x2c9a483) (0x0021e290)
  4 0x028e220f in myblockly (+0x24e220f) (0x0021e390)
  5 0x028e23b8 in myblockly (+0x24e23b8) (0x0021e414)
  6 0x028e1d5a in myblockly (+0x24e1d5a) (0x0021e660)
  7 0x01e7a57b in myblockly (+0x1a7a57b) (0x0021e688)
  8 0x01e7a4ab in myblockly (+0x1a7a4ab) (0x0021e698)
  9 0x01f8248a in myblockly (+0x1b8248a) (0x0021e838)
  10 0x01f7b912 in myblockly (+0x1b7b912) (0x0021e910)
  11 0x00478077 in myblockly (+0x78077) (0x0021e9e4)
  12 0x00478867 in myblockly (+0x78867) (0x0021eb00)
  13 0x004865d9 in myblockly (+0x865d9) (0x0021eb58)
  14 0x00496c4e in myblockly (+0x96c4e) (0x0021eb8c)
  15 0x00424c3f in myblockly (+0x24c3f) (0x0021eb9c)
  16 0x00497029 in myblockly (+0x97029) (0x0021ec04)
  17 0x00411413 in myblockly (+0x11413) (0x0021ec18)
  18 0x00424831 in myblockly (+0x24831) (0x0021ec8c)
  19 0x010467cc in myblockly (+0xc467cc) (0x0021ecf4)
  20 0x01045b8a in myblockly (+0xc45b8a) (0x0021ed4c)
  21 0x01045991 in myblockly (+0xc45991) (0x0021ee40)
  22 0x010e6a09 in myblockly (+0xce6a09) (0x0021ef3c)
  23 0x010e7577 in myblockly (+0xce7577) (0x0021ef80)
  24 0x00fff4b7 in myblockly (+0xbff4b7) (0x0021f034)
  25 0x00fe5398 in myblockly (+0xbe5398) (0x0021f054)
  26 0x0049696b in myblockly (+0x9696b) (0x0021f08c)
  27 0x0042f875 in myblockly (+0x2f875) (0x0021f0fc)
  28 0x00430cd1 in myblockly (+0x30cd1) (0x0021f134)
  29 0x004313ea in myblockly (+0x313ea) (0x0021f14c)
  30 0x004313a4 in myblockly (+0x313a4) (0x0021f168)
  31 0x00431347 in myblockly (+0x31347) (0x0021f1a0)
  32 0x0043128f in myblockly (+0x3128f) (0x0021f1f4)
  33 0x00411413 in myblockly (+0x11413) (0x0021f208)
  34 0x00424831 in myblockly (+0x24831) (0x0021f27c)
  35 0x010467cc in myblockly (+0xc467cc) (0x0021f2e4)
  36 0x01045b8a in myblockly (+0xc45b8a) (0x0021f33c)
  37 0x0104572a in myblockly (+0xc4572a) (0x0021f384)
  38 0x0104540f in myblockly (+0xc4540f) (0x0021f3a0)
  39 0x018d5f97 in myblockly (+0x14d5f97) (0x0021f3c0)
  40 0x018775b6 in myblockly (+0x14775b6) (0x0021f3ec)
  41 0x0194e8b9 in myblockly (+0x154e8b9) (0x0021f424)
  42 0x01879da2 in myblockly (+0x1479da2) (0x0021f468)
  43 0x01879da2 in myblockly (+0x1479da2) (0x0021f4a0)
  44 0x018734ba in myblockly (+0x14734ba) (0x0021f4bc)
  45 0x01879da2 in myblockly (+0x1479da2) (0x0021f54c)
  46 0x018734ba in myblockly (+0x14734ba) (0x0021f56c)
  47 0x01877eb8 in myblockly (+0x1477eb8) (0x0021f58c)
  48 0x01877cdb in myblockly (+0x1477cdb) (0x0021f5b8)
  49 0x010e690a in myblockly (+0xce690a) (0x0021f6ac)
  50 0x010e6690 in myblockly (+0xce6690) (0x0021f6f8)
  51 0x00fff9dd in myblockly (+0xbff9dd) (0x0021f7a4)
  52 0x02d608dc in myblockly (+0x29608dc) (0x0021f878)
  53 0x02d60b7b in myblockly (+0x2960b7b) (0x0021f8c4)
  54 0x02d609d0 in myblockly (+0x29609d0) (0x0021f90c)
  55 0x00515b00 in myblockly (+0x115b00) (0x0021f954)
  56 0x004100f4 in myblockly (+0x100f4) (0x0021f998)
  57 0x0041001b in myblockly (+0x1001b) (0x0021f9d8)
  58 0x004085ef in myblockly (+0x85ef) (0x0021fa20)
  59 0x00408565 in myblockly (+0x8565) (0x0021fa34)
  60 0x004a64ac in myblockly (+0xa64ac) (0x0021fac4)
  61 0x004b5bee in myblockly (+0xb5bee) (0x0021fae8)
  62 0x01ba01d3 in myblockly (+0x17a01d3) (0x0021fb50)
  63 0x01f4b4b1 in myblockly (+0x1b4b4b1) (0x0021fb78)
  64 0x01b9efa7 in myblockly (+0x179efa7) (0x0021fbc8)
  65 0x01ba1c29 in myblockly (+0x17a1c29) (0x0021fc30)
  66 0x01b9d5dd in myblockly (+0x179d5dd) (0x0021fc8c)
  67 0x01aa8a66 in myblockly (+0x16a8a66) (0x0021fccc)
  68 0x01aa86ed in myblockly (+0x16a86ed) (0x0021fd14)
  69 0x00f2e861 in myblockly (+0xb2e861) (0x0021fe14)
  70 0x00f2eb1f in myblockly (+0xb2eb1f) (0x0021fe34)
  71 0x0040143c in myblockly (+0x143c) (0x0021fee4)
  72 0x059d382a in myblockly (+0x55d382a) (0x0021ff30)
  73 0x7b6293e0 in kernel32 (+0x293e0) (0x0021ff48)
  74 0x7bc5ca07 in ntdll (+0x5ca07) (0x0021ff5c)
  75 0x7bc5d228 in ntdll (+0x5d228) (0x0021ffec)
0x03098e24 myblockly+0x2c98e24: movl	0x8(%edi),%eax
    Platform: i386
    Version: Windows 7
    Host system: Linux
    Host version: 6.3.0-7-generic
